<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1205</width>
    <height>1093</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="anim.qrc">
    <normaloff>:/icon/res/icondude.png</normaloff>:/icon/res/icondude.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="View" name="view">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1205</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuOnionSkin">
     <property name="title">
      <string>&amp;Onion Skin</string>
     </property>
     <addaction name="actionOnionBefore"/>
     <addaction name="actionOnionAfter"/>
    </widget>
    <addaction name="actionAnimations"/>
    <addaction name="actionParts"/>
    <addaction name="actionDetails"/>
    <addaction name="actionControllers"/>
    <addaction name="actionSceneInfo"/>
    <addaction name="separator"/>
    <addaction name="menuOnionSkin"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionResetZoom"/>
    <addaction name="separator"/>
    <addaction name="actionNextFrame"/>
    <addaction name="actionPreviousFrame"/>
   </widget>
   <widget class="QMenu" name="menuPart">
    <property name="title">
     <string>&amp;Part</string>
    </property>
    <addaction name="actionAddPart"/>
    <addaction name="actionAddNull"/>
    <addaction name="actionClonePart"/>
    <addaction name="actionCloneHeirachy"/>
    <addaction name="actionDeletePart"/>
    <addaction name="separator"/>
    <addaction name="actionMoveForward"/>
    <addaction name="actionMoveBackward"/>
    <addaction name="actionMoveFront"/>
    <addaction name="actionMoveBack"/>
    <addaction name="separator"/>
    <addaction name="actionEditMode"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopyFrames"/>
    <addaction name="actionCutFrames"/>
    <addaction name="actionPasteFrames"/>
    <addaction name="separator"/>
    <addaction name="actionDebugUndo"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="actionExportAll"/>
     <addaction name="actionExportAnimation"/>
     <addaction name="actionExportFrame"/>
    </widget>
    <addaction name="actionNewProject"/>
    <addaction name="actionLoadProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="separator"/>
    <addaction name="actionImportXCF"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>&amp;Animation</string>
    </property>
    <addaction name="actionAddAnimation"/>
    <addaction name="actionDeleteAnimation"/>
    <addaction name="actionDuplicateAnimation"/>
    <addaction name="separator"/>
    <addaction name="actionMoveUp"/>
    <addaction name="actionMoveDown"/>
    <addaction name="separator"/>
    <addaction name="actionAutoKey"/>
    <addaction name="actionSmooth"/>
    <addaction name="separator"/>
    <addaction name="actionPlay"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuAnimation"/>
   <addaction name="menuPart"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="animFrame">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Frames</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="frameDataContents">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QSpinBox" name="frameCount">
         <property name="toolTip">
          <string>Frames</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInsertFrame">
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Insert frame</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/icon+.png</normaloff>:/icon/res/icon+.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteFrame">
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Delete frame</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconx.png</normaloff>:/icon/res/iconx.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>0</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAutoKey">
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Auto Key mode</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconkey.png</normaloff>:/icon/res/iconkey.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Onion Skin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="onionBefore">
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Show previous frames</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconoleft.png</normaloff>:/icon/res/iconoleft.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="onionAfter">
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Show next frames</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconoright.png</normaloff>:/icon/res/iconoright.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="onionSize">
         <property name="toolTip">
          <string>Set the number of frames to display in onion skin</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>6</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="playRate">
         <property name="toolTip">
          <string>Animation speed (fps)</string>
         </property>
         <property name="decimals">
          <number>1</number>
         </property>
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
         <property name="value">
          <double>15.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnLoop">
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Animation loop</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconloop.png</normaloff>:/icon/res/iconloop.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSmooth">
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>23</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Smooth playback mode</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/smooth.png</normaloff>:/icon/res/smooth.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnPlay">
         <property name="toolTip">
          <string>Playback Animation</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconplay.png</normaloff>:/icon/res/iconplay.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="frameList">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>26</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked</set>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="frameAnimations">
   <property name="windowTitle">
    <string>Animation</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListView" name="animationList">
       <property name="editTriggers">
        <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::NoDragDrop</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnAddAnimation">
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Add new animation</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/icon+.png</normaloff>:/icon/res/icon+.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCopyAnimation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Clone current animation</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconcopy.png</normaloff>:/icon/res/iconcopy.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeleteAnimation">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Delete current animation</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconx.png</normaloff>:/icon/res/iconx.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnMoveUp">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Move Animation Up</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconup.png</normaloff>:/icon/res/iconup.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMoveDown">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Move Animation Down</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/icondown.png</normaloff>:/icon/res/icondown.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="frameParts">
   <property name="windowTitle">
    <string>Parts</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="partsList">
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="headerHidden">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnAddPart">
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Add new part</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/icon+.png</normaloff>:/icon/res/icon+.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnAddNull">
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Add null part</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconaddnull.png</normaloff>:/icon/res/iconaddnull.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDeletePart">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Delete part</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="anim.qrc">
           <normaloff>:/icon/res/iconx.png</normaloff>:/icon/res/iconx.png</iconset>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnEditParts">
         <property name="toolTip">
          <string>Parts Edit Mode</string>
         </property>
         <property name="text">
          <string>Edit Mode</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="frameDetails">
   <property name="windowTitle">
    <string>Details</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="frameInfo" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="frameAngle">
          <property name="title">
           <string>Angle</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QDoubleSpinBox" name="angleValue">
             <property name="suffix">
              <string>°</string>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="minimum">
              <double>-180.000000000000000</double>
             </property>
             <property name="maximum">
              <double>180.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="frameOffset">
          <property name="title">
           <string>Offset</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="offsetX">
             <property name="minimum">
              <double>-1000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="offsetY">
             <property name="minimum">
              <double>-1000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="buddy">
              <cstring>offsetX</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="buddy">
              <cstring>offsetY</cstring>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="frameVisible">
          <property name="title">
           <string>Visibility</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QCheckBox" name="frameHidden">
             <property name="text">
              <string>Hidden</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="partInfo" native="true">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QCheckBox" name="partHidden">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="partPivot">
          <property name="title">
           <string>Pivot</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="buddy">
              <cstring>pivotX</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="pivotX">
             <property name="minimum">
              <double>-1000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="buddy">
              <cstring>pivotY</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="pivotY">
             <property name="minimum">
              <double>-1000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="partPosition">
          <property name="title">
           <string>Position</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_7">
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>X</string>
             </property>
             <property name="buddy">
              <cstring>positionX</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="positionX">
             <property name="minimum">
              <double>-1000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Y</string>
             </property>
             <property name="buddy">
              <cstring>positionY</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="positionY">
             <property name="minimum">
              <double>-1000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>1000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="frameSceneInfo">
   <property name="minimumSize">
    <size>
     <width>213</width>
     <height>114</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Scene Info</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QCheckBox" name="autoSize">
       <property name="text">
        <string>Autosize</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Width</string>
         </property>
         <property name="buddy">
          <cstring>sceneWidth</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sceneWidth">
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Height</string>
         </property>
         <property name="buddy">
          <cstring>sceneHeight</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sceneHeight">
         <property name="suffix">
          <string/>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="showNulls">
       <property name="text">
        <string>Show Null Parts</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="frameControllers">
   <property name="windowTitle">
    <string>Controllers</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QGroupBox" name="controllerDetails">
       <property name="title">
        <string>Add Controller</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Part A</string>
          </property>
          <property name="buddy">
           <cstring>controllerPartA</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="controllerPartA">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>First part in chain</string>
          </property>
          <property name="insertPolicy">
           <enum>QComboBox::InsertAlphabetically</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Part B</string>
          </property>
          <property name="buddy">
           <cstring>controllerPartB</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="controllerPartB">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Second part in chain (optional)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Head</string>
          </property>
          <property name="buddy">
           <cstring>controllerHead</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="controllerHead">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The part that tries to match the goal</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Goal</string>
          </property>
          <property name="buddy">
           <cstring>controllerGoal</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="controllerGoal">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Head part tries to get as close as possible to the goal</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QPushButton" name="btnConfirmController">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancelController">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="controllerView" native="true">
       <layout class="QVBoxLayout" name="controllerListFrame">
        <item>
         <widget class="QListWidget" name="controllerList"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="btnAddController">
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Add controller</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="anim.qrc">
              <normaloff>:/icon/res/icon+.png</normaloff>:/icon/res/icon+.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRemoveController">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Delete controller</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="anim.qrc">
              <normaloff>:/icon/res/iconx.png</normaloff>:/icon/res/iconx.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btmControllerDown">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Change controller order</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="anim.qrc">
              <normaloff>:/icon/res/icondown.png</normaloff>:/icon/res/icondown.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnControllerUp">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>26</width>
              <height>26</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Change controller order</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="anim.qrc">
              <normaloff>:/icon/res/iconup.png</normaloff>:/icon/res/iconup.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLoadProject">
   <property name="text">
    <string>&amp;Load Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>&amp;Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="text">
    <string>Save Project &amp;As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAnimations">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Animations</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionParts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Parts</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionAddAnimation">
   <property name="text">
    <string>&amp;New Animation</string>
   </property>
  </action>
  <action name="actionDeleteAnimation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete Animation</string>
   </property>
  </action>
  <action name="actionDuplicateAnimation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>D&amp;uplicate Animation</string>
   </property>
  </action>
  <action name="actionOnionBefore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
  </action>
  <action name="actionOnionAfter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reverse</string>
   </property>
  </action>
  <action name="actionDetails">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Details</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="text">
    <string>&amp;Playback</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionNextFrame">
   <property name="text">
    <string>&amp;Next Frame</string>
   </property>
   <property name="toolTip">
    <string>Next Frame</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPreviousFrame">
   <property name="text">
    <string>&amp;Previous Frame</string>
   </property>
   <property name="toolTip">
    <string>Previous Frame</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionImportXCF">
   <property name="text">
    <string>&amp;Import XCF</string>
   </property>
   <property name="toolTip">
    <string>Import parts from xcf file layers</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionResetZoom">
   <property name="text">
    <string>&amp;Reset Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAddPart">
   <property name="text">
    <string>&amp;Add Part</string>
   </property>
  </action>
  <action name="actionDeletePart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Delete Part</string>
   </property>
  </action>
  <action name="actionClonePart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Clone Part</string>
   </property>
  </action>
  <action name="actionMoveForward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move &amp;Forward</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionMoveBackward">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move &amp;Back</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionEditMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Edit Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAddNull">
   <property name="text">
    <string>Add &amp;Null</string>
   </property>
  </action>
  <action name="actionCopyFrames">
   <property name="text">
    <string>&amp;Copy Frames</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPasteFrames">
   <property name="text">
    <string>&amp;Paste Frames</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionCutFrames">
   <property name="text">
    <string>Cu&amp;t Frames </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionDebugUndo">
   <property name="text">
    <string>Debug Undo</string>
   </property>
  </action>
  <action name="actionAutoKey">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Auto Keyframe</string>
   </property>
  </action>
  <action name="actionExportFrame">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Current &amp;Frame</string>
   </property>
  </action>
  <action name="actionExportAnimation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Current &amp;Animation</string>
   </property>
  </action>
  <action name="actionExportAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Everything</string>
   </property>
  </action>
  <action name="actionMoveUp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move &amp;Up</string>
   </property>
  </action>
  <action name="actionMoveDown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move &amp;Down</string>
   </property>
  </action>
  <action name="actionCloneHeirachy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clone &amp;Heirachy</string>
   </property>
  </action>
  <action name="actionMoveBack">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move to Bac&amp;k</string>
   </property>
  </action>
  <action name="actionMoveFront">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Move to F&amp;ront</string>
   </property>
  </action>
  <action name="actionSmooth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Smooth playback</string>
   </property>
  </action>
  <action name="actionSceneInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Scene Info</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionControllers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Controllers</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QGraphicsView</extends>
   <header>view.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnAddAnimation</tabstop>
  <tabstop>btnCopyAnimation</tabstop>
  <tabstop>btnDeleteAnimation</tabstop>
  <tabstop>partsList</tabstop>
  <tabstop>btnAddPart</tabstop>
  <tabstop>btnDeletePart</tabstop>
  <tabstop>btnEditParts</tabstop>
  <tabstop>btnInsertFrame</tabstop>
  <tabstop>btnAutoKey</tabstop>
  <tabstop>onionBefore</tabstop>
  <tabstop>onionAfter</tabstop>
  <tabstop>onionSize</tabstop>
  <tabstop>playRate</tabstop>
  <tabstop>btnPlay</tabstop>
  <tabstop>frameList</tabstop>
 </tabstops>
 <resources>
  <include location="anim.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAddController</sender>
   <signal>clicked()</signal>
   <receiver>controllerView</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>965</y>
    </hint>
    <hint type="destinationlabel">
     <x>1197</x>
     <y>970</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddController</sender>
   <signal>clicked()</signal>
   <receiver>controllerDetails</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>949</x>
     <y>965</y>
    </hint>
    <hint type="destinationlabel">
     <x>1129</x>
     <y>710</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConfirmController</sender>
   <signal>clicked()</signal>
   <receiver>controllerView</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1056</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>1197</x>
     <y>970</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConfirmController</sender>
   <signal>clicked()</signal>
   <receiver>controllerDetails</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1056</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>1131</x>
     <y>710</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancelController</sender>
   <signal>clicked()</signal>
   <receiver>controllerView</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1189</x>
     <y>836</y>
    </hint>
    <hint type="destinationlabel">
     <x>1197</x>
     <y>970</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancelController</sender>
   <signal>clicked()</signal>
   <receiver>controllerDetails</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1189</x>
     <y>836</y>
    </hint>
    <hint type="destinationlabel">
     <x>1131</x>
     <y>710</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionControllers</sender>
   <signal>triggered(bool)</signal>
   <receiver>frameControllers</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameControllers</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionControllers</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAnimations</sender>
   <signal>triggered(bool)</signal>
   <receiver>frameAnimations</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionParts</sender>
   <signal>triggered(bool)</signal>
   <receiver>frameParts</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDetails</sender>
   <signal>triggered(bool)</signal>
   <receiver>frameDetails</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSceneInfo</sender>
   <signal>triggered(bool)</signal>
   <receiver>frameSceneInfo</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1204</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameAnimations</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionAnimations</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameDetails</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionDetails</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameParts</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionParts</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameSceneInfo</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionSceneInfo</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameControllers</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>btnCancelController</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>1189</x>
     <y>836</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditParts</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionEditMode</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1173</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditMode</sender>
   <signal>triggered(bool)</signal>
   <receiver>btnEditParts</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1173</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAutoKey</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionAutoKey</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>1031</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAutoKey</sender>
   <signal>triggered(bool)</signal>
   <receiver>btnAutoKey</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>1031</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSmooth</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionSmooth</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1150</x>
     <y>1031</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSmooth</sender>
   <signal>triggered(bool)</signal>
   <receiver>btnSmooth</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1150</x>
     <y>1031</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlay</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionPlay</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1196</x>
     <y>1032</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditMode</sender>
   <signal>triggered(bool)</signal>
   <receiver>frameInfo</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1056</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditMode</sender>
   <signal>triggered(bool)</signal>
   <receiver>partInfo</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1100</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddAnimation</sender>
   <signal>pressed()</signal>
   <receiver>actionAddAnimation</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddPart</sender>
   <signal>clicked()</signal>
   <receiver>actionAddPart</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>945</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteAnimation</sender>
   <signal>pressed()</signal>
   <receiver>actionDeleteAnimation</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>997</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeletePart</sender>
   <signal>pressed()</signal>
   <receiver>actionDeletePart</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>997</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCopyAnimation</sender>
   <signal>pressed()</signal>
   <receiver>actionDuplicateAnimation</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>971</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onionBefore</sender>
   <signal>clicked()</signal>
   <receiver>actionOnionBefore</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>605</x>
     <y>1031</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>onionAfter</sender>
   <signal>clicked()</signal>
   <receiver>actionOnionAfter</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>1031</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOnionAfter</sender>
   <signal>triggered(bool)</signal>
   <receiver>onionAfter</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>628</x>
     <y>1031</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOnionBefore</sender>
   <signal>triggered(bool)</signal>
   <receiver>onionBefore</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>605</x>
     <y>1031</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddNull</sender>
   <signal>clicked()</signal>
   <receiver>actionAddNull</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
